# PasswordGenerator

./: PasswordGenerator.sln  package-lock.json
PasswordGenerator/: Program.cs
PasswordGeneratorWPFbrowser/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  PasswordGeneratorWPFbrowser.csproj
PasswordGeneratorWPFbrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PasswordGeneratorWinForm/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PasswordGeneratorWinForm.csproj  Program.cs
PasswordGeneratorWinForm/Infrastructure/: Constants.cs
PasswordGeneratorWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PasswordGeneratorWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
PaswordGeneratorAndroid/PaswordGeneratorAndroid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PaswordGeneratorAndroid/PaswordGeneratorAndroid.Android/: MainActivity.cs  PaswordGeneratorAndroid.Android.csproj
PaswordGeneratorAndroid/PaswordGeneratorAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PaswordGeneratorAndroid/PaswordGeneratorAndroid.Android/Resources/: Resource.designer.cs
PaswordGeneratorWPA/: Dockerfile  PaswordGeneratorWPA.csproj  Program.cs
PaswordGeneratorWPA - Copy/: Startup.cs
PaswordGeneratorWPA - Copy/Pages/: Index.cshtml
PaswordGeneratorWPA - Copy/Pages/Shared/: _Layout.cshtml
PaswordGeneratorWPA - Copy/wwwroot/css/: reset.css
PaswordGeneratorWPA/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaswordGeneratorWPA/Properties/: launchSettings.json
PaswordGeneratorWPA/wwwroot/css/: site.css
WPA/: Dockerfile.original  Program.cs  Startup.cs  WPA.csproj
WPA/Models/: PasswordsModel.cs
WPA/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Password.cshtml  Password.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WPA/Pages/Shared/: _Layout.cshtml
WPA/Properties/: launchSettings.json
WPA_MVC/: Dockerfile_bak  Program.cs  Startup.cs  TODO.txt  WPA_MVC.csproj  appsettings.json  package-lock.json  package.json
WPA_MVC/Controllers/: HomeController.cs  OfflineController.cs
WPA_MVC/Infrastructure/: Base32.cs  Constants.cs  Utilities.cs  WebConfig.cs  WebConfiguration.cs
WPA_MVC/Models/: ErrorViewModel.cs  PasswordsModel.cs
WPA_MVC/Properties/: launchSettings.json
WPA_MVC/Views/: _ViewImports.cshtml
WPA_MVC/Views/Home/: Index.cshtml  Index.cshtml.bak
WPA_MVC/Views/Offline/: Index.cshtml
WPA_MVC/Views/Shared/: _Layout.cshtml
WPA_MVC/wwwroot/: manifest.json
WPA_MVC/wwwroot/css/: site.css
WPA_MVC/wwwroot/js/: site.js
WPA_MVC/wwwroot/serviceworkers/: sw.js
WPA_WebForm/: Dockerfile  Program.cs  Startup.cs  WPA_WebForm.csproj
WPA_WebForm/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WPA_WebForm/Pages/Shared/: _Layout.cshtml
WPA_WebForm/Properties/: launchSettings.json
WPA_WebForm/wwwroot/css/: site.css
WPA_WebFormNotHttps/: Dockerfile  Program.cs  Startup.cs
WPA_WebFormNotHttps/Models/: PasswordsModel.cs
WPA_WebFormNotHttps/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WPA_WebFormNotHttps/Pages/Shared/: _Layout.cshtml
WPA_WebFormNotHttps/Properties/: launchSettings.json
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
