<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>5b8b1543-f931-41da-b3b0-6537ca235bb4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\uikit\js\uikit-icons.js" />
    <None Include="wwwroot\lib\uikit\js\uikit-icons.min.js" />
    <None Include="wwwroot\lib\uikit\js\uikit.js" />
    <None Include="wwwroot\lib\uikit\js\uikit.min.js" />
    <None Include="wwwroot\serviceworkers\sw.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
